[gd_scene load_steps=4 format=3 uid="uid://b6h4gtg30rr8h"]

[ext_resource type="Script" uid="uid://rq7kqlbjw8wy" path="res://scenes/pieces/xiangqi/xiang.gd" id="1_hy78m"]
[ext_resource type="Texture2D" uid="uid://c8jw8tumkofrh" path="res://assets/pieces/xiangqi/xiang.png" id="2_pybb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8538g"]
size = Vector2(50, 50)

[node name="Xiang" type="Node2D"]
script = ExtResource("1_hy78m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pybb8")
offset = Vector2(0, -3)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8538g")
